{
  "name": "meteorite-explorer-app",
  "version": "1.0.0",
  "description": "Application that provides users with the ability to explore meteorite strikes across the globe.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0"
  }
}
